# QuestionWiz

./: README.md
db/: answer.json  database_scripts.sql  question.json
question-wiz/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
question-wiz-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  question-wiz-api.csproj  question-wiz-api.sln
question-wiz-api-tests/: badtestsettings.json  question-wiz-api-tests.csproj
question-wiz-api-tests/DAL/: QuizRepoTests.cs  UserRepoTests.cs
question-wiz-api-tests/Utilities/: TestSettings.cs  Utilites.cs
question-wiz-api/Controllers/: AuthController.cs  QuizController.cs  UserController.cs
question-wiz-api/DAL/: Constants.cs
question-wiz-api/DAL/Dto/: QuizDto.cs
question-wiz-api/DAL/Interfaces/: IQuizRepo.cs  IUserRepo.cs
question-wiz-api/DAL/Models/: Answer.cs  LoginModel.cs  Question.cs  Quiz.cs  User.cs
question-wiz-api/DAL/Repositories/: QuizRepo.cs  UserRepo.cs
question-wiz-api/Properties/: launchSettings.json
question-wiz-api/Security/Interface/: ISecurityHelper.cs
question-wiz-api/Security/Repositories/: SecurityHelper.cs
question-wiz-apiTests/: question-wiz-apiTests.csproj
question-wiz-apiTests/Security/Repositories/: SecurityHelperTests.cs
question-wiz/e2e/src/: app.e2e-spec.ts
question-wiz/src/: index.html  styles.css
question-wiz/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
question-wiz/src/assets/: categories.json  countries.json
(+42 files in other folders)
